# customerManagement

Api/: Api.csproj  Program.cs
Api/Properties/: launchSettings.json
Api/Services/Controllers/: CustomerController.cs  FollowUps.cs  Privelage.cs  RoleController.cs  UserController.cs
Api/Services/DAL/: DALFollowUps.cs  DALLogin.cs  DALPrivelage.cs  DALRole.cs  DALUser.cs  DALcustomer.cs
BussinessModels/Models/: Customer.cs  Followups.cs  Privelage.cs  User.cs  UserRole.cs
Database/: Database.csproj
Database/Models/: Connection.cs  ESPL.cs
UI/: Customer Management.csproj  Program.cs  appsettings.json
UI/Controllers/: AccountController.cs  DalController.cs  DashBoardController.cs  HomeController.cs  LandingController.cs  Privelage.cs
UI/Models/: ErrorViewModel.cs  LoginModel.cs  UserModel.cs
UI/Properties/: launchSettings.json
UI/Views/: _ViewImports.cshtml
UI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
UI/Views/DashBoard/: AddCustomers.cshtml  AddPrivelage.cshtml  Admin.cshtml  AdminAddCustomers.cshtml  CustomerModel.cshtml  Tree.cshtml  ViewCustomers.cshtml
UI/Views/Shared/: LogoutDropdown.cshtml  Settings.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _Layouts.cshtml
UI/wwwroot/css/: Setting.css  ShowCustomer.css  dash.css  layout.css  model.css  sidebar.css  site.css  tree.css
UI/wwwroot/js/: AddCustomer.js  Admin.js  AminAddCustomer.js  Followup.js  Login.js  Privelage.js  Register.js  ShowCustomers.js  Tree.js  d3.js  site.js
db scripts/: script.sql
dbscripts/: insertdata.sql  script.sql
