<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9"/>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.2"/>
 
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2"/>
  </ItemGroup>
 <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj"/>
    <ProjectReference Include="..\BussinessModels\BussinessModels.csproj"/>
  </ItemGroup>
</Project>
